2.2_1.4.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definition of simple elements -->
<xs:element name="EMPNO" type="xs:integer"/>
<xs:element name="ENAME" type="xs:string"/>
<xs:element name="JOB" type="xs:string"/>
<xs:element name="MGR" type="xs:integer"/>
<xs:element name="HIREDATE" type="xs:date"/>
<xs:element name="SAL" type="xs:integer"/>
<xs:element name="COMM" type="xs:integer"/>
<xs:element name="DEPTNO" type="xs:integer"/>
<xs:element name="EMP"/>
<xs:complexType>
<xs:sequence>
<xs:element name="data"/>
<xs:complexType>
<xs:sequence>
<xs:element ref="EMPNO"/>
<xs:element ref="ENAME"/>
<xs:element ref="JOB"/>
<xs:element ref="MGR"/>
<xs:element ref="HIREDATE"/>
<xs:element ref="SAL"/>
<xs:element ref="COMM"/>
<xs:element ref="DEPTNO"/>
</xs:sequence> 
</xs:complexType>
</xs:element>
</xs:sequence> 
</xs:complexType>
</xs:element>
</xs:schema>


