2.3.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definition of simple elements -->
<xs:element name="Title" type="xs:string"/>
<xs:element name="Author" type="xs:string"/>
<xs:element name="Publisher" type="xs:string"/>
<xs:element name="Cover" type="xs:string"/>
<xs:element name="Category" type="xs:string"/>
<xs:element name="ISBN" type="xs:string"/>
<xs:element name="Rating" type="xs:integer"/>
<xs:element name="Price" type="xs:double"/>
<xs:element name="Comments" type="xs:string"/>
<xs:element name="Library"/>
<xs:complexType>
<xs:sequence>
<xs:element name="Book"/>
<xs:complexType>
<xs:sequence>
<xs:element ref="Title"/>
<xs:element ref="Author"/>
<xs:element ref="Publisher"/>
<xs:element ref="Cover" />
<xs:attribute ref="cover_type" />
<xs:element ref="Category"/>
<xs:attribute ref="cat_type" />
<xs:element ref="ISBN"/>
<xs:element ref="Rating"/>
<xs:element ref="Price"/>
<xs:attribute ref="rate_val" />
<xs:element ref="Comments"/>
</xs:sequence> 
</xs:complexType>
</xs:element>
</xs:sequence> 
<xs:attribute name="cover_type" type="xs:string"  />
<xs:attribute name="rate_Val" type="xs:integer"  />
<xs:attribute name="cat_type" type="xs:string"  />
</xs:schema>
</xs:complexType>
</xs:element>





